PORT=5000

ATLAS_URI  = mongodb+srv://admin:KYKgMKI8hEmTbKNo@cluster0.0fq8njz.mongodb.net/e-Learning-App?retryWrites=true&w=majority

SECRET_KEY=mynameisnikhilguptaicompletedmygraduationfromgovtsciencecollegejabalpur